PORT = 3001
DB_HOST = 127.0.0.1
DB_USER =  root
DB_PASSWORD = amine0032
DB_NAME = FARFETCH
SECRET_KEY_MYSQL = secret
ENCRYPTION_KEY = b0bca40d683632899653e7da487f0e0721eb964eec0227a7525dddbf2da1bffe
JWT_SECRET = tonsecretjwt
SESSION_SECRET = moncodesecret
NODE_ENV= development
MOLLIE_API_KEY= test_rWSUVEPMDNRhVwt3dFB3FJukB2HTU9
APIKEY_CURRENCY = 164cb42c492c18fb299cfa5add8ec31a
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
EMAIL_USER = contact@miss-idol.com
BREVO_API_KEY = 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
SHIPPO_API_KEY = shippo_test_c50bc678d71d657e8fca2a70cccb0e08c83cc155
CLIENT_URL = http://46.202.175.37:3000/
RECAPTCHA_SECRET_KEY = 6LexL3gqAAAAAC8DLGbK68LiOfcM74-wQ4L6CTqO
VAT_API_KEY = 53d4fdb2446c97e92b904d49ac9f832e
WAYFORPAY_MERCHANT_ID = test_merch_n1
WAYFORPAY_SECRET_KEY = flk3409refn54t54t*FNJRET
bearer_token ="47a794af-abe6-3398-a50d-c481f6915b85"
user_token = "0d33990a-c2a6-48f7-8559-d07d6346122a"


UKRPOSHTA_SANDBOX_ECOM = 47a794af-abe6-3398-a50d-c481f6915b85 
UKRPOSHTA_SANDBOX_TRACK = d835599f-f32e-3b2e-bcf2-cbee8db19059
UKRPOSHTA_SANDBOX_TOKEN = 0d33990a-c2a6-48f7-8559-d07d6346122a 
UKRPOSHTA_PROD = 
UKRPOSHTA_PROD = 
UKRPOSHTA_PROD = 

